<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.alexi_000.vitaleyes.PartientRoomsMain"
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/AddPatientBtn"
                style="@android:style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Add Patient"
                android:textSize="20sp" />

            <Button
                android:id="@+id/AddRoomBtn"
                style="@android:style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Add Room"
                android:textSize="20sp" />

        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="373dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="418dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/AllBtn"
                style="@android:style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="View All"
                android:textSize="17sp" />

            <Button
                android:id="@+id/OccBtn"
                style="@android:style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Occupied"
                android:textSize="17sp" />

            <Button
                android:id="@+id/VacBtn"
                style="@android:style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Vaccant"
                android:textSize="17sp" />
        </LinearLayout>

    </LinearLayout>

